{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://127.0.0.1:5001",
    "Audience": "api-server",
    "KeyId": "auth-flow-lab-key-1",
    "PrivateKeyPath": "../../keys/private.key"
  },
  "Auth": {
    "AccessTokenMinutes": 30,
    "Users": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Role": "Admin",
        "Scopes": [ "content.read", "content.write" ]
      },
      {
        "Username": "user",
        "Password": "user123",
        "Role": "User",
        "Scopes": [ "content.read" ]
      }
    ],
    "Clients": [
      {
        "ClientId": "worker-service",
        "ClientSecret": "worker-secret",
        "AllowedGrantTypes": [ "client_credentials" ],
        "Scopes": [ "content.read", "content.write" ]
      },
      {
        "ClientId": "demo-spa",
        "ClientSecret": "",
        "AllowedGrantTypes": [ "authorization_code" ],
        "Scopes": [ "openid", "profile", "content.read", "content.write" ],
        "RedirectUris": [ "http://127.0.0.1:5173/callback", "http://localhost:5173/callback" ]
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [ "http://127.0.0.1:5173", "http://localhost:5173" ]
  },
  "AllowedHosts": "*"
}
